<!DOCTYPE HTML>
<html>
	<head>
		<title>Form Validation Practice</title>
		<style>
			body, html {
				width: 100%;
				height: 100%;
				margin: 0px;
				padding: 0px;
				font-family: Calibri;
			}
			body {
				background: linear-gradient(-45deg, #0079C0, #0097A7, #4285F4);
				color: #888;
			}			
			.form-container {
				position: absolute;
				background: #EEE;
				display: flex;
				width: 700px;
				left: 50%;
				top: 50%;
				transform: translate(-50%, -50%);
				box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.25);
				user-select: none;
			}
			.form-container > div {
				width: 300px; 
				margin: 10px; 
				padding: 5px;
			}
			.form-container h1 {
				color: #0097a7; 
				margin: 0px 5px;
				padding: 5px;
				border-bottom: 1px solid lightgray;
			}
			.form-container form {
				position: relative;
				width: 100%;
				padding: 5px 10px;
			}
			.form-container p {
				padding: 5px 10px;
				margin: 2.5px 0px;
			}
			.form-container input[type="text"],
			.form-container input[type="email"],
			.form-container input[type="password"] {
				width: 250px;
				padding: 7px 7px 7px 40px;
				margin: 5px 0px;
				outline: 1px solid #888;
				border: 0px solid #0000;
				border-radius: 5px;
			}
			.form-container input[type="text"]:focus,
			.form-container input[type="email"]:focus,
			.form-container input[type="password"]:focus {
				outline: 2px solid #ffab40;
			}			
			.form-container input[type="checkbox"] {
				margin-right: 10px;
			}
			.flex-row {
				display: flex;
				align-items: center;
			}
			.form-container label {
				align-items: center;
				cursor: pointer;
			}
			.form-container input[type="submit"] {
				margin-left: auto;
				font-weight: bold;
				padding: 10px;
				border: 1px solid #888;
				border-radius: 5px;
				background: #55ECFC;
				cursor: pointer;
			}
			.form-container input[type="submit"]:hover {
				background: #ffab40;
			}
			.form-container .input-icon {
				position: absolute;
				left: 10px;
				margin: 5px 0px;
				width: 30px;
				height: 29px;
				background: #DDD;
				outline: 1px solid #888;
				border-right: 0px solid #0000;
				border-radius: 5px 0px 0px 5px;
				text-align: center;
				line-height: 29px;
			}
			.form-container input:focus + .input-icon {
				color: #ffab40;
				outline: 2px solid #ffab40;
				margin: 5px 0px;
			}
			a {
				color: #0097a7;
				text-decoration: none;
			}
			a:hover {
				color: #ffab40;
			}
		</style>
		
		<!-- Font Awesome for Icons -->
		<script src="https://kit.fontawesome.com/d8f052c6cf.js" crossorigin="anonymous"></script>
		
		<script>
			/* 	Add your form validation code below!
				If you need to edit the HTML, do so minimally.
				Think about ways to access the data you need through
				JavaScript properties, methods, and selectors! */
				
			// My code here.
		</script>
	</head>
	<body>
		<!-- Container for entire form. -->
		<div class="form-container">
			<!-- Registration Side -->
			<div>
				<h1>Register</h1>
				<p>Please provide your information below.</p>
				
				<!-- Registration Form -->
				<form id="registration">
					<input name="username" type="text" placeholder="Username" required />
					<span class="input-icon"><i class="fa-solid fa-user"></i></span><br>
					
					<input name="email" type="email" placeholder="Email" required />	
					<span class="input-icon"><i class="fa-solid fa-envelope"></i></span><br>
					
					<input name="password" type="password" placeholder="Password" required />
					<span class="input-icon"><i class="fa-solid fa-key"></i></span><br>
					
					<input name="passwordCheck" type="password" placeholder="Repeat Password" required />
					<span class="input-icon"><i class="fa-solid fa-key"></i></span><br><br>
					
					<div class="flex-row">
						<input id="terms" name="terms" type="checkbox" required />
						<label for="terms">I agree to the&nbsp;<a href="#">Terms of Use</a>.</label>					
						<input type="submit" value="Register" />
					</div>
				</form>
			</div>
			
			<!-- Login Side -->
			<div>
				<h1>Login</h1>
				<p>Login using your account information.</p>
				
				<!-- Login Form -->
				<form id="login" style="border-bottom: 1px solid lightgray">
					<input name="username" type="text" placeholder="Username" required />
					<span class="input-icon"><i class="fa-solid fa-user"></i></span><br>
					
					<input name="password" type="password" placeholder="Password" required />
					<span class="input-icon"><i class="fa-solid fa-key"></i></span><br><br>
					
					<div class="flex-row">
						<input id="persist" name="persist" type="checkbox" required />
						<label for="persist">Keep me logged in.</label>					
						<input type="submit" value="Login" />
					</div><br><br>
				</form>
					
				<p>Forgot your <a href="#">Username</a> or <a href="#">Password?</a></p>
			</div>
		</div>
	</body>
</html>